# Petmily

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llama/petmilly_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llama/petmilly_client/: AppModule.kt  MainApplication.kt  test.kt
app/src/main/java/com/llama/petmilly_client/data/: tokenDataStore.kt
app/src/main/java/com/llama/petmilly_client/data/di/: DataModule.kt  DomainModule.kt  KakaoModule.kt  LoginModule.kt  ShelterModule.kt  homeModule.kt
app/src/main/java/com/llama/petmilly_client/data/mappers/: Mappers.kt
app/src/main/java/com/llama/petmilly_client/data/model/: ArticleDTO.kt  NewsDTO.kt  SourceDTO.kt  TokenResponse.kt
app/src/main/java/com/llama/petmilly_client/data/network/: ApiService.kt  LibraryApiService.kt  LoginService.kt  PetMillYApiService.kt  PetMilyInterceptor.kt  ShelterService.kt
app/src/main/java/com/llama/petmilly_client/data/repository/: GetLibraryRepoImpl.kt  GetNewsArticleRepoImpl.kt  PetMillyRepoImpl.kt  TestRepoImpl.kt
app/src/main/java/com/llama/petmilly_client/domain/di/: DomainModule.kt
app/src/main/java/com/llama/petmilly_client/domain/model/: Article.kt  ArticleTest.kt
app/src/main/java/com/llama/petmilly_client/domain/repository/: GetLibraryRepo.kt  GetNewsArticleRepo.kt  PetMillyRepo.kt  TestRepo.kt
app/src/main/java/com/llama/petmilly_client/fcm/: KeyStoreTest.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt
app/src/main/java/com/llama/petmilly_client/login/kakao/: KaKaoSDKAdapter.kt  SessionCallback.kt
app/src/main/java/com/llama/petmilly_client/mqtt/: MqttClientScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/: MainActivity.kt  MainActivity2ASDSAD.kt  MainViewModel.kt  MaincDSAFAF.kt
app/src/main/java/com/llama/petmilly_client/presentation/adoptionscreen/: AdoptionActivity.kt  AdoptionItems.kt  AdoptionViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/apppushscreen/: AppPushActivity.kt  AppPushViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/certificationscreen/: CertificationActivity.kt  CertificationViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/chatscreen/: ChatScreen.kt  ChatViewModel.kt  ChattingRoomScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/dialog/: AdoptionApplicationDialog.kt  AdoptionCompletedDialog.kt  AlmostCompletedDialog.kt  ChatRoomDialog.kt  DetailMenuDialog.kt  SecessionDialog.kt
app/src/main/java/com/llama/petmilly_client/presentation/favoritescreen/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/findanimalscreen/: FindAnimalActivity.kt  FindAnimalCommentScreen.kt  FindAnimalDetailScreen.kt  FindAnimalItems.kt  FindAnimalListScreen.kt  FindAnimalViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/home/: BottomNavi.kt  HomeActivity.kt  HomeNavHost.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  MapClusteringScreen.kt  NaverMapViewScreen.kt  clusterManager.kt
app/src/main/java/com/llama/petmilly_client/presentation/homescreen/: BottomNavi.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  MapClusteringScreen.kt  NaverMapViewScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/login/: LoginScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/loginscreen/: LoginScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/moveservicscreen/: MoveServiceActivity.kt  MoveServiceViewModel.kt  Moveserviceitems.kt
app/src/main/java/com/llama/petmilly_client/presentation/myProfile/: MyProfileActivity.kt  MyProfileScreen.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/myprofilescreen/: MyProfileActivity.kt  MyProfileScreen.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/notificationscreen/: NotificationItems.kt  NotificationScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/serachscreen/: SearchItems.kt  SerachScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/settingscreen/: SettingActivity.kt
app/src/main/java/com/llama/petmilly_client/presentation/shelter/: AnimalInfoDetailScreen.kt  ShelterActivity.kt  ShelterAnimalInfoUploadScreen.kt  ShelterDetailSuccessScreen.kt  ShelterDetailViewModel.kt  ShelterScreen.kt  ShelterViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/shelterWrite/: ShelterDetail_1_profile_Screen.kt  ShelterDetail_2_profile_Screen.kt  ShelterDetail_3_profile_Screen.kt  ShelterDetail_4_profile_Screen.kt  ShelterDetail_5_conditons_Screen.kt  ShelterDetail_6_conditons_Screen.kt  ShelterDetail_7_CharmAppeal_Screen.kt  ShelterDetail_8_Application_Period_Screen.kt  ShelterRoute.kt  ShelterWriteActivity.kt  ShelterWriteApplicationPeriodScreen.kt  ShelterWriteCharmAppealScreen.kt  ShelterWriteConditionLastScreen.kt  ShelterWriteConditionScreen.kt  ShelterWritePetInfoScreen.kt  ShelterWriteProfileDetailInfoScreen.kt  ShelterWriteProfileLastScreen.kt  ShelterWriteProfileScreen.kt  ShelterWriteProfileThirdScreen.kt  ShelterWriteRoute.kt  ShelterWriteViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/shelterscreen/: AnimalInfoDetailScreen.kt  ShelterActivity.kt  ShelterAnimalInfoUploadScreen.kt  (+2 more)
app/src/main/java/com/llama/petmilly_client/utils/: BaseDataSource.kt  Common.kt  CommonObject.kt  CommonScreen.kt  ErrorResponse.kt  Event.kt  Font.kt  RemoteResult.kt  Resource.kt  SafeApiRequest.kt
app/src/main/res/drawable/: background_clustering_10_oval.xml  background_clustering_15_oval.xml  background_clustering_20_oval.xml  background_clustering_25_oval.xml  background_clustering_5_oval.xml  background_name_speech_bubble.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/llama/petmilly_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
