pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven {url 'https://repository.map.naver.com/archive/maven' }
    }
}
rootProject.name = "PET_MILLY_CLIENT"
include ':app'
