plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.llama.petmilly_client'
    compileSdk 34

    defaultConfig {
        applicationId "com.llama.petmilly_client"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions += "version"

    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL_YEAH", "\"https://www.naver.com\""
        }

        prod {
            buildConfigField "String", "BASE_URL_YEAH", "https://www.test-naver.com"
        }

        yeahman {
            buildConfigField "String", "BASE_URL_YEAH", "https://www.test-naver.com"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    // Core & Compose
    implementation(libs.core.ktx)
    implementation(libs.compose.ui)
    implementation(platform(libs.compose.bom))
    implementation(libs.compose.material)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.activity.compose)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.compose.runtime.livedata)
    implementation(libs.appcompat)

    // Tests
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.espresso)
    androidTestImplementation(libs.compose.ui.test)
    debugImplementation(libs.compose.ui.tooling)
    debugImplementation(libs.compose.ui.test.manifest)

    // Paging
    implementation(libs.paging.runtime)
    implementation(libs.paging.compose)

    // Navigation
    implementation(libs.navigation.compose)

    // Coroutines
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)
    implementation(libs.coroutines.play.services)

    // Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)
    kapt(libs.hilt.compiler)
    implementation(libs.hilt.navigation.compose)

    // Retrofit & OkHttp
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.okhttp)

    // Coil
    implementation(libs.coil.compose)

    // Accompanist
    implementation(libs.accompanist.systemuicontroller)
    implementation(libs.accompanist.flowlayout)
    implementation(libs.accompanist.pager)
    implementation(libs.accompanist.pager.indicators)

//    implementation(libs.naver.map.compose)
//    implementation(libs.naver.map.sdk)
//    implementation(libs.tedclustering.naver)
//    implementation(libs.lottie.compose)

    // Play Services
    implementation(libs.play.services.maps)
    implementation(libs.play.services.location)

    // Flexbox
    implementation(libs.flexbox)

//    // Kakao
//    implementation(libs.kakao.v2)
//    implementation(libs.kakao.v1)

    // ConstraintLayout
    implementation(libs.constraintlayout.compose)

    // MQTT
    implementation(libs.paho)

    // Firebase
//    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.messaging)
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.3.1'
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'androidx.core:core-ktx:+'
//    implementation 'androidx.core:core-ktx:+'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
//
//    // paging 3
//    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
//    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'
//
//    //navigation
//    implementation "androidx.navigation:navigation-compose:2.4.1"
//
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0"
//
//    // Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
//    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
//
//    //Dagger - Hilt
//    implementation 'com.google.dagger:hilt-android:2.39'
//    // May need okkhttp also
//
//    // Dagger - Hilt
//    kapt "com.google.dagger:hilt-android-compiler:2.39"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
//
//    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
//
//    // Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
//
//    // Coil
//    implementation "io.coil-kt:coil-compose:1.4.0"
//
//    // system ui controller
//    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
//
//    // flow layout
//    implementation "com.google.accompanist:accompanist-flowlayout:0.24.4-alpha"
//
////    //navermap
//    implementation 'io.github.fornewid:naver-map-compose:1.3.1'
//    implementation 'com.naver.maps:map-sdk:3.16.1'
//    implementation 'com.airbnb.android:lottie-compose:5.0.3'
//    implementation 'io.github.ParkSangGwon:tedclustering-naver:1.0.2'
//
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
//
//    implementation 'com.google.android.flexbox:flexbox:3.0.0'
//    //kakaologin
//    implementation "com.kakao.sdk:v2-all:2.11.0"
//    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.7'
//
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"
//
//    implementation "com.google.accompanist:accompanist-pager:0.23.1"
//    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"
//
//    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"
//
//    //FireBase
//    implementation "com.google.firebase:firebase-bom:31.3.0"
//    implementation 'com.google.firebase:firebase-analytics:21.2.1'
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
}